This is BibTeX, Version 0.99d (TeX Live 2016/NixOS.org)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bib2html5e5104.aux
The style file: plain.bst
Database file #1: index.bib
Warning--to sort, need author or key in holden-2017-phasefunctionnn
Name 2 in "Gao, Jiyang and Zijian, and Guo, and Li, Zhen and Nevatia, Ram" has a comma at the end for entry gao-2017-knowl-concen
while executing---line 1049 of file plain.bst
Name 3 in "Gao, Jiyang and Zijian, and Guo, and Li, Zhen and Nevatia, Ram" has a comma at the end for entry gao-2017-knowl-concen
while executing---line 1049 of file plain.bst
Name 2 in "Gao, Jiyang and Zijian, and Guo, and Li, Zhen and Nevatia, Ram" has a comma at the end for entry gao-2017-knowl-concen
while executing---line 1090 of file plain.bst
Name 3 in "Gao, Jiyang and Zijian, and Guo, and Li, Zhen and Nevatia, Ram" has a comma at the end for entry gao-2017-knowl-concen
while executing---line 1090 of file plain.bst
You've used 104 entries,
            2118 wiz_defined-function locations,
            815 strings with 21575 characters,
and the built_in function-call counts, 33306 in all, are:
= -- 2917
> -- 2693
< -- 0
+ -- 1070
- -- 956
* -- 2406
:= -- 6293
add.period$ -- 310
call.type$ -- 104
change.case$ -- 789
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 1037
empty$ -- 1775
format.name$ -- 956
if$ -- 6327
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 103
newline$ -- 521
num.names$ -- 206
pop$ -- 799
preamble$ -- 1
purify$ -- 686
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 530
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 416
warning$ -- 1
while$ -- 206
width$ -- 107
write$ -- 1037
(There were 4 error messages)
